/*
Template Name: Admin Template
Author: Wrappixel

File: scss
*/
@import '../variable';  

/*******************
Table- Footable
******************/
#demo-foo-accordion .open > .dropdown-menu {
    display: block;
}

#demo-foo-accordion2 .open > .dropdown-menu {
    display: block;
}

#footable-addrow .open > .dropdown-menu {
    display: block;
}

table.footable{
    thead{
        tr.footable-filtering{
            th{
                ul.dropdown-menu{
                    li{
                        a.checkbox input[type=checkbox]{
                            position: relative;
                            margin-right: 10px;
                            margin-left: -20px;
                            left: 0;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}
 
.footable .pagination{
    li{
        a {
            position: relative;
            display: block;
            padding: .5rem .75rem;
            margin-left: -1px;
            line-height: 1.25;
            color: #0275d8;
            background-color: $white;
            border: 1px solid #ddd;    
        }
        &.active a{
            z-index: 2;
            color: #fff;
            background-color: #0275d8;
            border-color: #0275d8;
        }
    }
    li.disabled {
        a {
            color: #636c72;
            pointer-events: none;
            cursor: not-allowed;
            background-color: $white;
            border-color: #ddd;
        }
    }
    li:first-child {
        a {
            margin-left: 0;
            border-bottom-left-radius: .25rem;
            border-top-left-radius: .25rem;
        }
    }
}

