// Green colors
.skin-red {
    /*Theme Colors*/
    $themecolor: #f62d51;
    $themecolor-dark: #028ee1;
    $topbar: #f62d51;
    // Topbar
    .topbar {
        background: $topbar;
        /* Old browsers */
        background: -moz-linear-gradient(left, #f62d51 0%, #660fb5 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #f62d51 0%, #660fb5 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #f62d51 0%, #660fb5 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
    .topbar{
        .top-navbar .navbar-header .navbar-brand .dark-logo {
            display: none;
        }
        .top-navbar .navbar-header .navbar-brand .light-logo {
            display: inline-block;
            color: rgba(255, 255, 255, 0.8);
        }
    }
    //Sidebar
    .sidebar-nav {
        ul li a {
            &.active,
            &:hover {
                color: $themecolor;
                i {
                    color: $themecolor;
                }
            }
        }
        > ul > li {
            &.selected > a {
                color: $themecolor;
                border-left: 3px solid $themecolor;
                i {
                    color: $themecolor;
                }
            }
        }
    }
    
    //Bread-crumb
    .page-titles .breadcrumb .breadcrumb-item.active{
        color: $themecolor;
    }
}